<!DOCTYPE html>
<html>
  <head>
    <style>body { margin: 0; padding: 0; }</style>
    <title>Sprite</title>
  </head>

  <body>
    <canvas id="canvas" style="margin: 0; padding: 0; image-rendering: pixelated;"></canvas>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
